server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/news_blog/logs/news_blog_access.log;
  error_log   /srv/www/news_blog/logs/news_blog_error.log error;
  set         $project_home /srv/www/news_blog;

  location / {
    root $project_home;
    try_files $uri @news_blog;
  }
  location @news_blog {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}